<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body { font-family: Arial, sans-serif; 
               background-color: #d7e1e9; } 
        input[type=text] { 
               width: 100%; padding: 12px 20px; margin: 8px 0; 
               display: inline-block; border: 1px solid #000000; 
               border-radius: 4px; box-sizing: border-box; } 

        button { width: 100%; background-color: #000000; 
                color: white; padding: 14px 20px; margin: 8px 0;
                 border: none; border-radius: 4px; cursor: pointer; } 

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ДАПРОС</h1>
    <form action="/submit\" method="get\"> 
        Surname: <input type="text\" name="surname\"><br>
        Name:<input type="text\" name="name\"><br>    
        Email: <input type="text\" name="email\"><br>
        Date of Birth: <input type="date" value="2003-12-17"><br>
        <button type="submit\" value="Submit\">Send</button>
    </form>    
    <form action="/show\" method="get\">
        <button>Show All Data</button>
    </form>
    
</body>
</html>
    